{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"geminicodeassist.inlineSuggestions.nextEditPredictions": true,
		"geminicodeassist.inlineSuggestions.suggestionSpeed": "Fast",
		"python-envs.pythonProjects": [
			{
				"path": ".",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			},
			{
				"path": "dump_columns.py",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		]
	}
}